spring.datasource.url=jdbc:h2:C:/Apps/DB/demo 
spring.datasource.url=jdbc:h2:file:C:/Apps/DB/demo
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=